
<!doctype html>
<html class="no-js" lang="PL-pl">
<head>
    <meta charset="utf-8">
    <title>
        Huee Medium
    </title>
    <meta name="description" content="Project title">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:type" content="website" />
    <meta name="robots" content="index, follow">
    <meta name="keywords" content="Project title" />
    <meta property="og:title" content="Project title" />
    <meta property="og:description" content="Project title" />

    <meta property="og:type" content="page" />
    <meta property="og:url" content="https://example.com/" />

    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.1.0/css/swiper.min.css" integrity="sha256-Z7ZYSvD/8UkI2PBcDrnVnLgJ2hE/7/0Zfz3bOKd56kU=" crossorigin="anonymous" />    
</head>

<body>
    <div id="medium"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.7.0/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.1.0/js/swiper.min.js" integrity="sha256-UBD9tuvkUOifZngtdlRSub3W6GUCqrB3QJACtwv/JUQ=" crossorigin="anonymous"></script>
    <script src="scripts/main.js"></script>
</body>
</html>
